<!DOCTYPE html>
<html>
    <head>
        <title>Thxgod Travel</title>
    </head>
    <body>
        <header>
            
         <div>
                  <img src="Pesawat.jpeg" width="1525px" height="200px">
            <h2> THXGOD TRAVEL </h2>
                <li><a href="web.html">Home</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">About Us</a></li>

           </div>
        </header>
        
    </body>
</html>