<!DOCTYPE html>
<html>
    <head>
        <title>Thxgod Travel</title>
    </head>
    <body>
        <header>
            
            <div style="background-image url=('file:sdcard/Thxgod website/image/Pesawat.JPEG') ;">
         <div>
            <img src="file:sdcard/Thxgod website/image/Pesawat.JPEG" 
            widht="100%"
            height="100%">
            <h2> THXGOD TRAVEL </h2>
           
            
                <li><a href="https://google.com">Home</li>
                <li><a href="#">Travel</li>
                <li><a href="#">Info</li>
                <li><a href="#">About Us</li>
              </nav>
           </div>
        </header>
        
    </body>
</html>